# IMPORTANT 

You must double click on the white workspace resembling the typical blue xcodeproj in order to store/access your data from the database

Was tested on iPhone XS + Apple Watch Series 4 - 40mm

## Functions Working

->To create an account, sign out and sign in work. 
  The connection between the mobile and watch work, but there was a problem fetching the 
  data from the Firebase database to display it on the Apple Watch. 


### Repository Link
This repository was created for the Kairos application made by Jocelyn Martinez
Link: https://bitbucket.org/jozimartinez/martinezjocelyn_kairos

